# ShakeT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rrr/shaket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: funtranslation_sample
app/src/main/java/com/rrr/shaket/: MainActivity.kt  ShakeTApplication.kt
app/src/main/java/com/rrr/shaket/data/: Result.kt
app/src/main/java/com/rrr/shaket/data/local/: FavouritesRepository.kt
app/src/main/java/com/rrr/shaket/data/local/db/: FavouriteDao.kt  FavouritePokemon.kt  FavouritesDatabase.kt
app/src/main/java/com/rrr/shaket/data/local/model/: Pokemon.kt
app/src/main/java/com/rrr/shaket/di/: DatabaseModule.kt
app/src/main/java/com/rrr/shaket/ui/common/: FavouriteAdapter.kt
app/src/main/java/com/rrr/shaket/ui/favourite/: MyFavouriteFragment.kt  MyFavouriteViewModel.kt
app/src/main/java/com/rrr/shaket/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_white_round.xml  divider_decorator.xml  ic_favorite_selected_24.xml
app/src/main/res/layout/: favourite_item.xml  fragment_myfavourite.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rrr/shaket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shakemon/: build.gradle
shakemon/src/androidTest/java/com/rrr/shakemon/: ExampleInstrumentedTest.kt
shakemon/src/main/: AndroidManifest.xml
shakemon/src/main/java/com/rrr/shakemon/: IServiceCallback.kt  ShakemonManager.kt
shakemon/src/main/java/com/rrr/shakemon/data/: PokemonRepository.kt  Util.kt
shakemon/src/main/java/com/rrr/shakemon/data/network/: RetrofitModule.kt
shakemon/src/main/java/com/rrr/shakemon/data/network/model/: PokemonDescription.kt  PokemonSprite.kt  Translation.kt
shakemon/src/main/java/com/rrr/shakemon/data/network/service/: PokemonApi.kt  TranslationsApi.kt
shakemon/src/main/java/com/rrr/shakemon/ui/: ShakemonActivity.kt
shakemon/src/main/res/layout/: translated_layout.xml
shakemon/src/main/res/values/: strings.xml  styles.xml
shakemon/src/test/java/com/rrr/shakemon/: MockResponseTest.kt
shakemon/src/test/java/com/rrr/shakemon/data/network/manager/: PokemonRepositoryTest.kt
shakemon/src/test/java/com/rrr/shakemon/utils/: MockResponse.kt  TestCoroutineRule.kt
shakemon/src/test/resources/: bulbasaur_species  bulbasaur_sprite  bulbasaur_translation  test
