<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_sprite"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/pokemon_sprite" />

    <TextView
        android:id="@+id/text_translated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>
</LinearLayout>