<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:padding="8dp"
    android:layout_margin="16dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_width="400dp"
    android:layout_height="wrap_content">

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/pokemon_name"
        android:layout_width="320dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/search_label"
        />
    <ImageView
        android:id="@+id/ic_favourite"
        android:src="@drawable/ic_favorite_border_24"
        android:tag="false"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/favourite_item_icon_desc"/>
</LinearLayout>
